<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:orientation="vertical"
android:layout_marginTop="40dp"
    android:padding="30dp"
    >
<TextView
    android:id="@+id/textViewOne"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="|Here's the searchbar to enter the name You want to know the unit.MKS and SI units are same.Only Bangla and English are allowed.The format is - For example:'Length'(Spelling should be correct,Internet Connection should be always ON)|"
    android:textSize="16sp"
    android:padding="8dp"
    />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textViewOne"
        android:background="@drawable/three_color">

        <AutoCompleteTextView
            android:id="@+id/textSearchone"
            android:layout_width="match_parent"
            android:hint=" Type Something....."
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:layout_height="70dp"


            />

        <ListView
            android:id="@+id/listViewone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSearchone"
            android:padding="30dp"

            />
    </LinearLayout>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        ads:adSize="BANNER"
        android:layout_marginBottom="0dp"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">

    </com.google.android.gms.ads.AdView>
</RelativeLayout>